<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d09f03de6f24748b39ad8e7f5cc8af4" Name="Diagram1">
        <EntityTypeShape EntityType="TodoModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoModel.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TodoModel.User" Width="1.5" PointX="5.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="TodoModel.FK__Tasks__Category__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="TodoModel.FK__Tasks__UserID__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>