# Sparta-C-Sharp-Course

./: Labs.sln  README.md  SQLQuery1.sql  SQLQuery12.sql
106_HW_Interview_Prep/: Lab_HW_106_Interview_Prep.csproj  Program.cs
FinalProject/: Startup.cs
Final_Project_NoMVC/: Program.cs  Startup.cs
GetSET/: GetSET.csproj  Program.cs
HW_105_/: 105_WPF_ToDo_App.csproj  App.config  App.xaml  App.xaml.cs  Category.cs  MainWindow.xaml  MainWindow.xaml.cs  Task.cs  ToDoDatabase.cs  User.cs
HW_110_Stream_reader_writer/: Program.cs
HW_111_MVC_Core/: Program.cs  Startup.cs
Homework_30_04_19/: Homework_30_04_19.csproj  Program.cs
Hw_109_linq_aggregate/: Program.cs
JavaScript/: javascript-01.html
Lab_07_winforms/: Form1.Designer.cs  Form1.cs  Labs_07_winforms.csproj  Program.cs
Lab_55_WPF/: App.xaml  App.xaml.cs  Lab_55_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Labs+_93_Entity_XML/: Category.cs  Customers.cs  Labs_93_Entity_XML.csproj  Northwind.cs  Products.cs  Program.cs
Labs101_homework/: Labs101_homework.csproj  Program.cs
Tests_Nunit/: Tests_Nunit.csproj  UnitTest1.cs
Webpage_Tester/: Program.cs  Startup.cs  Webpage_Tester.csproj  appsettings.json
Webpage_Tester/Data/: ApplicationDbContext.cs
Webpage_Tester/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Webpage_Tester/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Webpage_Tester/Pages/Shared/: _Layout.cshtml
(+859 files in other folders)
