<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\106_HW_Interview_Prep\Lab_HW_106_Interview_Prep.csproj" />
    <ProjectReference Include="..\Labs101_homework\Labs101_homework.csproj" />
    <ProjectReference Include="..\Labs_42_TestME\Labs_42_TestME.csproj" />
    <ProjectReference Include="..\Mini_code_challenege2\Mini_code_challenege2.csproj" />
    <ProjectReference Include="..\Mini_code_challenege\Mini_code_challenege.csproj" />
    <ProjectReference Include="..\Mini_code_Challenge3\Mini_code_Challenge3.csproj" />
  </ItemGroup>

</Project>